<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://sites.uab.edu/periop-datascience/Grant_Guide/data/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>data - Grant Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "data";
        var mkdocs_page_input_path = "Grant_Guide/data.md";
        var mkdocs_page_url = "/periop-datascience/Grant_Guide/data/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Grant Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../main/">main</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grant_Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">data</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generate/">generate</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Grant Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Grant_Guide &raquo;</li>
      <li>data</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/UABPeriopAI/Grant_Guide.git/edit/master/docs/Grant_Guide/data.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">

<a id="Grant_Guide.data"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h2 id="Grant_Guide.data.ingest_grant_csv" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ingest_grant_csv</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/data/DATASCI/raw/past_grants.csv&#39;</span><span class="p">),</span> <span class="n">embeddings</span><span class="o">=</span><span class="n">OpenAIEmbeddings</span><span class="p">(</span><span class="n">client</span><span class="o">=&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">openai</span><span class="o">.</span><span class="n">api_resources</span><span class="o">.</span><span class="n">embedding</span><span class="o">.</span><span class="n">Embedding</span><span class="s1">&#39;&gt;, model=&#39;</span><span class="n">text</span><span class="o">-</span><span class="n">embedding</span><span class="o">-</span><span class="n">ada</span><span class="o">-</span><span class="mi">002</span><span class="s1">&#39;, deployment=&#39;</span><span class="n">text</span><span class="o">-</span><span class="n">embedding</span><span class="o">-</span><span class="n">ada</span><span class="o">-</span><span class="mi">002</span><span class="s1">&#39;, openai_api_version=&#39;&#39;, openai_api_base=&#39;&#39;, openai_api_type=&#39;&#39;, openai_proxy=&#39;&#39;, embedding_ctx_length=8191, openai_api_key=&#39;</span><span class="n">youllneedtoupdatethiswithyourownkey</span><span class="s1">&#39;, openai_organization=&#39;&#39;, allowed_special=set(), disallowed_special=&#39;</span><span class="nb">all</span><span class="s1">&#39;, chunk_size=1000, max_retries=6, request_timeout=None, headers=None, tiktoken_model_name=None, show_progress_bar=False, model_kwargs=</span><span class="si">{}</span><span class="s1">, skip_empty=False), out=PosixPath(&#39;</span><span class="o">/</span><span class="n">workspaces</span><span class="o">/</span><span class="n">grant_guide</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="n">grant_guide</span><span class="o">-</span><span class="n">faiss</span><span class="s1">&#39;))</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>This function ingests a CSV file, converts it into a document format, creates a FAISS index using
embeddings, and saves the index to a local file.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li><p><strong>path</strong> – The path to the CSV file that contains the data to be ingested.</p></li>
            <li><p><strong>embeddings</strong> – The embeddings parameter is a path to a file containing pre-trained word embeddings.</p></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>      <p>These embeddings are used to convert the text data in the CSV file into numerical vectors that can
be used for similarity search.
  out: The <code>out</code> parameter is the output path where the vector store generated from the CSV
file will be saved.</p>

        <details class="quote">
          <summary>Source code in <code>Grant_Guide/data.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">ingest_grant_csv</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="n">grant_helper_config</span><span class="o">.</span><span class="n">GRANT_CSV</span><span class="p">,</span>
    <span class="n">embeddings</span><span class="o">=</span><span class="n">grant_helper_config</span><span class="o">.</span><span class="n">EMBEDDINGS</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="n">grant_helper_config</span><span class="o">.</span><span class="n">GRANT_VECTORSTORE</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function ingests a CSV file, converts it into a document format, creates a FAISS index using</span>
<span class="sd">    embeddings, and saves the index to a local file.</span>

<span class="sd">    Args:</span>
<span class="sd">      path: The path to the CSV file that contains the data to be ingested.</span>
<span class="sd">      embeddings: The embeddings parameter is a path to a file containing pre-trained word embeddings.</span>
<span class="sd">    These embeddings are used to convert the text data in the CSV file into numerical vectors that can</span>
<span class="sd">    be used for similarity search.</span>
<span class="sd">      out: The `out` parameter is the output path where the vector store generated from the CSV</span>
<span class="sd">    file will be saved.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Read the CSV file using pandas</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">na_values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">])</span>

    <span class="c1"># Drop duplicate rows</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;any&quot;</span><span class="p">)</span>

    <span class="c1"># Write the deduplicated data back to the CSV file</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">grant_helper_config</span><span class="o">.</span><span class="n">DEDUP_GRANT_CSV</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_ALL</span><span class="p">)</span>
    <span class="n">grant_guide_csv_loader</span> <span class="o">=</span> <span class="n">CSVLoader</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="n">grant_helper_config</span><span class="o">.</span><span class="n">DEDUP_GRANT_CSV</span><span class="p">)</span>
    <span class="n">grant_guide_documents</span> <span class="o">=</span> <span class="n">grant_guide_csv_loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="n">grant_guide_db</span> <span class="o">=</span> <span class="n">FAISS</span><span class="o">.</span><span class="n">from_documents</span><span class="p">(</span><span class="n">grant_guide_documents</span><span class="p">,</span> <span class="n">embeddings</span><span class="p">)</span>
    <span class="n">grant_guide_db</span><span class="o">.</span><span class="n">save_local</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>








  </div>

    </div>

  </div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../main/" class="btn btn-neutral float-left" title="main"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../generate/" class="btn btn-neutral float-right" title="generate">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/UABPeriopAI/Grant_Guide.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../main/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../generate/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
